# What I Have Done#

This is my personal play ground to play with manopt, and I will also use it for relevant documentation.

* The mathematics behind manopt is the book [Optimization Algorithms for Matrix Manifolds](http://press.princeton.edu/chapters/absil/). Refer to this book for some mathematics behind it.

* [The manopt tutorial](http://www.manopt.org/tutorial.html)

# The Manopt Readme #

Manopt is a Matlab toolbox for optimization on manifolds.

Installation instructions, documentation and updates are available online: http://www.manopt.org

Manopt is copyright (C) 2014 by Nicolas Boumal (nicolasboumal@gmail.com) and is distributed under the terms of the GNU General Public License (GPL) version 3 (or later). See the files LICENSE.TXT, COPYING.TXT and CREDITS.TXT.

Contact: manopttoolbox@gmail.com


## Quick installation guide ##

* Unzip and copy the whole manopt directory you just downloaded in a location of your choice on disk, say, in /my/directory/.

* Go to /my/directory/manopt/ at the command prompt and execute importmanopt. You may save this path for your next Matlab sessions: follow the menu File ť Set Path... and save.

* Go to /my/directory/manopt/checkinstall/ and run the script basicexample.m. If there are no errors, you are done! Otherwise, feel free to contact us.


## Feedback ##

Please let us know how you use Manopt: it helps us develop a better toolbox.

Please cite the Manopt paper in your work:
http://jmlr.org/papers/v15/boumal14a.html

@article{manopt,
  author  = {Nicolas Boumal and Bamdev Mishra and P.-A. Absil and Rodolphe Sepulchre},
  title   = {{M}anopt, a {M}atlab Toolbox for Optimization on Manifolds},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1455--1459},
  url     = {http://www.manopt.org}
}



For more info or help: http://www.manopt.org

This version:
Manopt 1.0.7, released August 12, 2014.